apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.mysqlInnodbcluster.name }}-init-sql-templates
data:
{{- $paths := .Files.Glob "sqls/*.sql" }}
{{- range $path, $_ := $paths }}
  {{ base $path }}: |
{{ tpl ($.Files.Get $path) $ | indent 4 }}
{{- end }}