{{- if not .Values.mysqlInnodbcluster.useExternalSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysqlInnodbcluster.secretName }}
type: Opaque
data:
  ROOT_USER: {{ .Values.mysqlInnodbcluster.credentials.root.user | b64enc }}
  ROOT_PASSWORD: {{ .Values.mysqlInnodbcluster.credentials.root.password | b64enc }}
{{- range $k, $v := .Values.mysqlInnodbcluster.envSecret }}
  {{ $k }}: {{ $v | b64enc }}
{{- end }}
{{- end }}