timezone: "Europe/Berlin"

image: quay.io/keycloak/keycloak:24.0.3

ingress:
  host: keycloak
  tls:
    enabled: false
    secret: tls-secret-ref

service:
  type: ClusterIP
  ports: 
    http: 8091 

env:
  KC_HTTP_PORT: 8091
  KC_HOSTNAME: keycloak
  KC_LOG_LEVEL: info

envSecret:
  KEYCLOAK_ADMIN: "admin"
  KEYCLOAK_ADMIN_PASSWORD: "admin"

secretName: ttp-keycloak-secret-ref
externalSecret:
  enabled: false
  
command: ["start-dev", "--import-realm"]

resources: {}

nodeSelector: {}

affinity: {}

tolerations: []
