apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "ttp-app.fullname" . }}
  labels:
    app: {{ template "ttp-app.fullname" . }}
    chart: {{ template "ttp-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    nginx.ingress.kubernetes.io/app-root: /gpas-web
spec:
  ingressClassName: nginx
  {{- if .Values.ingress.tls.enabled }}
  tls:
    - hosts:
        -  {{ .Values.ingress.host }}
      secretName:  {{ .Values.ingress.tls.secret }}
  {{- end }}
  rules:
    - host:  {{ .Values.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ template "ttp-app.fullname" . }}
                port:
                  number: {{ .Values.service.ports.http }}