apiVersion: v1
kind: Service
metadata:
  name: {{ template "ttp-app.fullname" . }}
  labels:
    app: {{ template "ttp-app.fullname" . }}
    chart: {{ template "ttp-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type | default "ClusterIP" }}
  selector:
    app: {{ template "ttp-app.fullname" . }}
    release: {{ .Release.Name }}
  ports:
    - name: http
      port: {{ .Values.service.ports.http | default 8080 }}
      targetPort: 8080
    - name: mgmt
      port: {{ .Values.service.ports.mgmt | default 9990 }}
      targetPort: 9990