apiVersion: v2
name: ttp-msql-operator
description: TTP MySQL Operator
type: application
version: 0.0.1
appVersion: "2025.1"

dependencies:
  - name: mysql-operator
    alias: mysqlOperator
    repository: https://mysql.github.io/mysql-operator
    version: ">=2.0.0 <3.0.0"
    condition: mysqlOperator.enabled
  - name: mysql-innodbcluster
    alias: mysqlInnodbcluster
    repository: https://mysql.github.io/mysql-operator
    version: ">=2.0.0 <3.0.0"
    condition: mysqlInnodbcluster.enabled