apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "ttp-mysql.fullname" . }}-init-sql-templates
  labels:
    app: {{ template "ttp-mysql.name" . }}
    chart: {{ template "ttp-mysql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
{{- $paths := .Files.Glob "sqls/*.sql" }}
{{- range $path, $_ := $paths }}
  {{ base $path }}: |
{{ tpl ($.Files.Get $path) $ | indent 4 }}
{{- end }}