{{- if not .Values.mysqlInnodbcluster.externalSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.mysqlInnodbcluster.secretName }}
  labels:
    app: {{ template "ttp-mysql.name" . }}
    chart: {{ template "ttp-mysql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
  ROOT_USER: {{ .Values.mysqlInnodbcluster.credentials.root.user | b64enc }}
  ROOT_PASSWORD: {{ .Values.mysqlInnodbcluster.credentials.root.password | b64enc }}
{{- range $k, $v := .Values.mysqlInnodbcluster.envSecret }}
  {{ $k }}: {{ $v | b64enc }}
{{- end }}
{{- end }}