{{- if .Values.mysqlInnodbcluster.externalSecret.enabled }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.mysqlInnodbcluster.secretName }}
  labels:
    app: {{ template "ttp-mysql.name" . }}
    chart: {{ template "ttp-mysql.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: {{ .Values.mysqlInnodbcluster.externalSecret.secretStoreRef.name }}
    kind: {{ .Values.mysqlInnodbcluster.externalSecret.secretStoreRef.kind }}
  target:
    name: {{ .Values.mysqlInnodbcluster.secretName }}
    creationPolicy: Owner
  dataFrom:
    - extract:
        # should contain all keys from .Values.mysqlInnodbcluster.envSecret
        # should contain keys ROOT_USER and ROOT_PASSWORD
        key: {{ .Values.mysqlInnodbcluster.externalSecret.dataFrom.extract.key }}
{{- end }}
