{{- if not .Values.useExternalSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secretName }}
  labels:
    app: {{ template "ttp-keycloak.name" . }}
    chart: {{ template "ttp-keycloak.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
data:
{{- range $k, $v := .Values.envSecret }}
  {{ $k }}: {{ $v | b64enc }}
{{- end }}
{{- end }}