{{- if .Values.ttp.useExternalSecret }}
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.ttp.secretName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: {{ .Values.ttp.secretName }}
    creationPolicy: Owner
  dataFrom:
    - extract:
        # should contain all keys from {{ .Values.ttp.envSecret }}
        key: play-02-eks-02/ttp/ttp-app/secret-env
{{- end }}
