apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ttp.name }}
spec:
  type: {{ .Values.ttp.service.type | default "ClusterIP" }}
  selector:
    app.kubernetes.io/name: {{ .Values.ttp.name }}
  ports:
    - name: http
      port: {{ .Values.ttp.service.ports.http | default 8080 }}
      targetPort: 8080
    - name: mgmt
      port: {{ .Values.ttp.service.ports.mgmt | default 9990 }}
      targetPort: 9990