# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_FHIR_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_FHIR_LOG_LEVEL=DEBUG
# more info about log-pattern: https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_admin-guide/subsystem-configuration/Logging_Formatters.adoc#pattern-formatter
# default: -from TTP_LOG_PATTERN-
#TTP_FHIR_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# ENABLING ENDPOINTS
######################
# available: TRUE|FALSE
# default for E-PIX, gPAS, gICS: TRUE
# default for DISP: FALSE
#TTP_FHIR_EPIX_ENDPOINT_ENABLED=FALSE
#TTP_FHIR_GICS_ENDPOINT_ENABLED=FALSE
#TTP_FHIR_GPAS_ENDPOINT_ENABLED=FALSE
#TTP_FHIR_DISP_ENDPOINT_ENABLED=TRUE

# KEYCLOAK-CONNECTION SPECIALY FOR FHIR, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
#TTP_FHIR_KEYCLOAK_REALM=ttp
#TTP_FHIR_KEYCLOAK_CLIENT_ID=fhir
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_FHIR_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT/auth>
#TTP_FHIR_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_FHIR_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_FHIR_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_FHIR_KEYCLOAK_CONFIDENTIAL_PORT=<CONFIDENTIAL_PORT>
#TTP_FHIR_KEYCLOAK_ENABLE=false

# TTP-FHIR CONFIGURATION
#########################
# This is a parameter that you only optionally need if you are using the ttp-fhir-gateway in combination with KeyCloak.
#TTP_FHIR_KEYCLOAK_ROLE_EPIX_USER=<NAME_KEYCLOAK_ROLE_EPIX_USER>
#TTP_FHIR_KEYCLOAK_ROLE_EPIX_ADMIN=<NAME_KEYCLOAK_ROLE_EPIX_ADMIN>
#TTP_FHIR_KEYCLOAK_ROLE_GICS_USER=<NAME_KEYCLOAK_ROLE_GICS_USER>
#TTP_FHIR_KEYCLOAK_ROLE_GICS_ADMIN=<NAME_KEYCLOAK_ROLE_GICS_ADMIN>
#TTP_FHIR_KEYCLOAK_ROLE_GPAS_USER=<NAME_KEYCLOAK_ROLE_GPAS_USER>
#TTP_FHIR_KEYCLOAK_ROLE_GPAS_ADMIN=<NAME_KEYCLOAK_ROLE_GPAS_ADMIN>

# TTP-FHIR-GICS-TERMINOLOGY
############################
TTP_FHIR_GICS_TERMINOLOGY_FOLDER=gics/terminology

# available: TRUE|FALSE
# default: FALSE
#TTP_FHIR_GICS_TERMINOLOGY_FORCE_UPDATE_ON_STARTUP=FALSE

# TTP-FHIR-VALIDATION
############################
# This parameter allows to disable internal validation of fhir resources (IN+OUT) per Tool, e.g. Consent-Resources processed by gICS
# available: TRUE|FALSE
# default: TRUE
#TTP_FHIR_GICS_VALIDATION_ENABLED=FALSE

# TTP-FHIR-GICS-CONSENT-SEARCH-DEFAULT-RESULT-TYPE
###########################################################
# Configure Default Result Type for FHIR Search for Consent Ressources for ALL DOMAINs in gICS
# according to Search Parameter Category and HL7-Germany Working Group Consent
# `category=http://fhir.de/ConsentManagement/CodeSystem/ResultType`
# available: `document`|`policy`|`consent-status`
# _Impact on FHIR SEARCH API Results. No impact on FHIR Operations._
# Note: `consent-status` requires specified parameter `domain:identifier`
# default: `policy`
#TTP_FHIR_GICS_CONSENT_SEARCH_DEFAULT_RESULT_TYPE=policy

