# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
TTP_GICS_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
TTP_GICS_LOG_LEVEL=DEBUG
# more info about log-pattern: https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_admin-guide/subsystem-configuration/Logging_Formatters.adoc#pattern-formatter
# default: -from TTP_LOG_PATTERN-
#TTP_GICS_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# DATABASE-CONNECTION SPECIALY FOR gICS, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
# You only need these variables if you start the database outside the docker-compose network.
TTP_GICS_DB_HOST=mysql
TTP_GICS_DB_PORT=3306
TTP_GICS_DB_NAME=gics
TTP_GICS_DB_USER=gics_user
TTP_GICS_DB_PASS=gics_password

# AUTHENTIFICATION FOR gICS WEB
################################
# Available values for TTP_GICS_WEB_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set TTP_GICS_WEB_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in ttp_commons.env.
# If you set TTP_GICS_WEB_AUTH_MODE to "keycloak-json", you have to set additional values in oidc.json. Also make sure that
#    you cache the provider-url like "/auth/realms/ttp" in oidc.json when using a keycloak up to v16.
# available: gras|keycloak|keycloak-json
# default: none
#TTP_GICS_WEB_AUTH_MODE=none --> set in ttp_commons

# AUTHENTIFICATION FOR gICS SOAP
#################################
#TTP_GICS_SOAP_KEYCLOAK_ENABLE=true  --> set in ttp_commons
TTP_GICS_SOAP_ROLE_USER_NAME=role.gics.soap.user
#TTP_GICS_SOAP_ROLE_USER_SERVICES=/gics/gicsService,/gics/gicsServiceWithNotification
TTP_GICS_SOAP_ROLE_ADMIN_NAME=role.gics.soap.admin
#TTP_GICS_SOAP_ROLE_ADMIN_SERVICES=/gics/gicsManagementService,/gics/gicsFhirService

# DOMAIN-BASED AUTH-ROLES
##########################
# available: DISABLED|FORCED|IMPLIED
# default: DISABLED
#TTP_GICS_AUTH_DOMAIN_ROLES=IMPLIED

# ROOT-CONTEXT
###############
# default: gics-web
TTP_GICS_WEB_CONTEXT=gics-web
# default: gics
TTP_GICS_SOAP_CONTEXT=gics
