# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_MYSQL_LOG_TO=CONSOLE

# ADMINISTRATE MYSQL
#####################
# default: -empty-
#TTP_MYSQL_ROOT_PASSWORD=

# OPTIMIZING
#############
# See here which parameters are possible: https://dev.mysql.com/doc/refman/8.2/en/server-options.html
# default: -empty-
#TTP_MYSQL_OPTS=

# The TZ variable in Docker images is an environment variable that sets the timezone of the container.
## You can use this to adjust the timezone of the container to match your host or your application.
## default: Europe/Berlin
##TZ=Europe/Berlin
