# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_NOTI_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_NOTI_LOG_LEVEL=INFO
# more info about log-pattern: https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_admin-guide/subsystem-configuration/Logging_Formatters.adoc#pattern-formatter
# default: -from TTP_LOG_PATTERN-
#TTP_NOTI_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# EXTERNAL SERVICE-CONNECTION FOR THS-NOTIFICATION-CLIENT
##########################################################
# You only need these variables if you start the notification-service outside the docker-compose network.
# default: http
#TTP_NOTI_SVC_PROTOCOL=http
# default: localhost
#TTP_NOTI_SVC_HOST=localhost
# default: 8080
#TTP_NOTI_SVC_PORT=8080

# DATABASE-CONNECTION FOR THS-NOTIFICATION-SERVICE
###################################################
# You only need these variables if you start the database outside the docker-compose network.
#TTP_NOTI_DB_HOST=mysql
#TTP_NOTI_DB_PORT=3306
#TTP_NOTI_DB_NAME=notification_service
#TTP_NOTI_DB_USER=noti_user
#TTP_NOTI_DB_PASS=noti_password

