# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_GPAS_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_GPAS_LOG_LEVEL=INFO
# more info about log-pattern: https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_admin-guide/subsystem-configuration/Logging_Formatters.adoc#pattern-formatter
# default: -from TTP_LOG_PATTERN-
#TTP_GPAS_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# DATABASE-CONNECTION SPECIALY FOR gPAS, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
# You only need these variables if you start the database outside the docker-compose network.
#TTP_GPAS_DB_DBMS=mysql
#TTP_GPAS_DB_HOST=mysql
#TTP_GPAS_DB_PORT=3306
#TTP_GPAS_DB_NAME=gpas
#TTP_GPAS_DB_USER=gpas_user
#TTP_GPAS_DB_PASS=gpas_password

# AUTHENTIFICATION FOR gPAS WEB
################################
# Available values for TTP_GPAS_WEB_AUTH_MODE are "gras", "keycloak" and "keycloak-json". All others disable authentication.
# If you set TTP_GPAS_WEB_AUTH_MODE to "gras" or "keycloak", you need additional GRAS- or KEYCLOAK-variables in commons.env.
# If you set TTP_GPAS_WEB_AUTH_MODE to "keycloak-json", you have to set additional values in oidc.json. Also make sure that
#    you cache the provider-url like "/auth/realms/ttp" in oidc.json when using a keycloak up to v16.
# available: gras|keycloak|keycloak-json
# default: none
#TTP_GPAS_WEB_AUTH_MODE=none

# AUTHENTIFICATION FOR gPAS SOAP
#################################
#TTP_GPAS_SOAP_KEYCLOAK_ENABLE=true
#TTP_GPAS_SOAP_ROLE_USER_NAME=role.gpas.user
#TTP_GPAS_SOAP_ROLE_USER_SERVICES=/gpas/gpasService,/gpas/gpasServiceWithNotification
#TTP_GPAS_SOAP_ROLE_ADMIN_NAME=role.gpas.admin
#TTP_GPAS_SOAP_ROLE_ADMIN_SERVICES=/gpas/DomainService

# ROOT-CONTEXT
###############
# default: gpas-web
#TTP_GPAS_WEB_CONTEXT=gpas-web
# default: gpas
#TTP_GPAS_SOAP_CONTEXT=gpas
