# LOGGING MAIN-VALUES
######################
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_LOG_LEVEL=INFO
# more info about log-pattern: https://github.com/wildfly/wildfly/blob/main/docs/src/main/asciidoc/_admin-guide/subsystem-configuration/Logging_Formatters.adoc#pattern-formatter
# default: %d %-5p [%c] (%t) %s%E%n
#TTP_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# LOGGING
##########
# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_AUTH_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_AUTH_LOG_LEVEL=INFO
# default: -from TTP_LOG_PATTERN-
#TTP_AUTH_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# available (zero or more semicolon-separated): CONSOLE;FILE
# default: CONSOLE
#TTP_WEB_LOG_TO=CONSOLE
# available: TRACE|DEBUG|INFO|WARN|ERROR|FATAL
# default: INFO
#TTP_WEB_LOG_LEVEL=INFO
# default: -from TTP_LOG_PATTERN-
#TTP_WEB_LOG_PATTERN=%d %-5p [%c] (%t) %s%E%n

# DB-CONNECTION MAIN-VALUES
############################
# default: mysql
#TTP_DB_HOST=<HOST>
# default: 3306
#TTP_DB_PORT=<PORT>
#TTP_DB_USER=<USERNAME>
#TTP_DB_PASS=<PASSWORD>

# KEYCLOAK-CONNECTION MAIN-VALUES FOR WEB-, FHIR- AND SOAP-CONNECTIONS
#######################################################################
# TTP_KEYCLOAK_CLIENT_ID is a alias for KEYCLOAK_RESOURCE
#TTP_KEYCLOAK_CLIENT_ID=<CLIENT_ID>
#TTP_KEYCLOAK_REALM=<REALM>
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT>
#TTP_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_KEYCLOAK_CONFIDENTIAL_PORT=<CONFIDENTIAL_PORT>

# KEYCLOAK-CONNECTION SPECIALY FOR WEB, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
# These variables are only needed if at least one auth-mode (TTP_<TOOL>_WEB_AUTH_MODE) is equal to "keycloak".
#TTP_WEB_KEYCLOAK_REALM=ttp
#TTP_WEB_KEYCLOAK_CLIENT_ID=ths
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_WEB_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT>
#TTP_WEB_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_WEB_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_WEB_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_WEB_KEYCLOAK_CONFIDENTIAL_PORT=8443

# KEYCLOAK-CONNECTION SPECIALY FOR SOAP, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
#TTP_SOAP_KEYCLOAK_REALM=ttp
#TTP_SOAP_KEYCLOAK_CLIENT_ID=ths
# for legacy keycloak up to v16 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>/auth
# for quarkus-based keycloak since v17 like: <PROTOCOL>://<HOST_OR_IP>:<PORT>
#TTP_SOAP_KEYCLOAK_SERVER_URL=<PROTOCOL://HOST_OR_IP:PORT>
#TTP_SOAP_KEYCLOAK_SSL_REQUIRED=<none|external|all>
#TTP_SOAP_KEYCLOAK_CLIENT_SECRET=<CLIENT_SECRET>
#TTP_SOAP_KEYCLOAK_USE_RESOURCE_ROLE_MAPPINGS=<true|false>
#TTP_SOAP_KEYCLOAK_CONFIDENTIAL_PORT=8443
