# DATABASE-CONNECTION SPECIALY FOR gRAS, ONLY IF VALUES DIFFERENT TO MAIN-VALUES
#################################################################################
# You need these variables only if at least one auth-mode (TTP_EPIX_WEB_AUTH_MODE, TTP_GICS_WEB_AUTH_MODE or TTP_GPAS_WEB_AUTH_MODE) is equal to "gras"
# and the gRAS-database is not inside the docker-compose network.
# default: as seen
#TTP_GRAS_DB_HOST=mysql
#TTP_GRAS_DB_PORT=3306
#TTP_GRAS_DB_NAME=gras
#TTP_GRAS_DB_USER=gras_user
#TTP_GRAS_DB_PASS=gras_password
