apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ .Values.keycloak.name }}
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  {{- if .Values.keycloak.ingress.tls.enabled }}
  tls:
    - hosts:
        -  {{ .Values.keycloak.ingress.host }}
      secretName:  {{ .Values.keycloak.ingress.tls.secret }}
  {{- end }}
  rules:
    - host:  {{ .Values.keycloak.ingress.host }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.keycloak.name }}
                port:
                  number: {{ .Values.keycloak.service.ports.http }}