{{- if .Values.keycloak.useExternalSecret }}
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: {{ .Values.keycloak.secretName }}
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: aws-secrets-manager
    kind: ClusterSecretStore
  target:
    name: {{ .Values.keycloak.secretName }}
    creationPolicy: Owner
  dataFrom:
    - extract:
        # should contain all keys from {{ .Values.keycloak.envSecret }}
        key: play-02-eks-02/ttp/ttp-keycloak/secret-env 
{{- end }}
